<!doctype html>
<html amp lang='id'>
  <head>
    <meta charset='utf-8'>
    <meta name='format-detection' content='telephone=no'>
    <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1'>
    <title>=@=KWORD=@ : Idola Baru Sloter Mania Saat Gaya Elite Ekonomi Sulit</title>
    <meta name='description' content='=@=KWORD=@ menjadi idola baru bagi sloter mania tanah air indonesia, =@=KWORD=@ sanngat membantu kaum milenial gen-z yang ingin gaya elite akan tetapi ekonomi sulit.' />
    <meta name='author' content='=@=KWORD=@' />
    <meta name='language' content='id-ID' />
    <meta name='robots' content='index, follow' />
    <meta name='Slurp' content='all' />
    <meta name='webcrawlers' content='all' />
    <meta name='spiders' content='all' />
    <meta name='allow-search' content='yes' />
    <meta name='YahooSeeker' content='index,follow' />
    <meta name='msnbot' content='index,follow' />
    <meta name='expires' content='never' />
    <meta name='rating' content='general'>
    <meta name='publisher' content='=@=KWORD=@'>
    <meta name='robots' content='index,follow' />
    <meta name='googlebot' content='index,follow' />
    <meta name='YahooSeeker' content='index,follow'>
    <meta name='msnbot' content='index,follow'>
    <meta name="google-site-verification" content="nVnQDad4GECmvfQoxRGYNrRUWf8gdWajF5pbev05qTY" />
    <link rel='canonical' href='https://cafe.test.kraken.uy/?cuawaks=@=KWORD=@' />
    <link rel='alternate' hreflang='id' href='https://sid.polibatam.ac.id/to/' />
    <link rel='shortcut icon' type='image/x-icon' href='https://beritaindonesia.co/images/icon-scatter-hitam.png' />
    <link rel='apple-touch-icon' href='https://beritaindonesia.co/images/icon-scatter-hitam.png' />
    <link rel='icon' type='image/x-icon' href='https://beritaindonesia.co/images/icon-scatter-hitam.png' />
    <script async src='https://cdn.ampproject.org/v0.js'></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
      </style>
    </noscript>
    <style amp-custom>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        :focus {
          outline: 0;
        }
        ::-webkit-scrollbar {
          display: none;
        }
        a,
        a:after,
        a:hover,
        a:visited {
          text-decoration: none;
          color: black;
          font-weight: bold;
        }
        html {
          max-width: 500px;
          margin: 0 auto;
          background: rgb(0, 0, 0);
          display: grid;
          min-height: 100vh;
        }
        body {
          color: #000000;
          font-family: 'Noto Sans', Arial, sans-serif;
          display: grid;
          min-height: 100vh;
        }
        /* Desktop background */
        @media (min-width: 768px) {
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('https://pub-691cac42b65c42e08f8f3cdc2b7c6bb7.r2.dev/scatterhitam.jpg');
                opacity: 0.7;
                background-size: cover;
                filter: blur(5px);
                z-index: -1;
                display: grid;
                min-height: 100vh;
            }
        }

        /* Mobile background */
        @media (max-width: 767px) {
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('https://pub-691cac42b65c42e08f8f3cdc2b7c6bb7.r2.dev/scatterhitam.jpg');
                opacity: 0.7;
                background-size: cover;
                filter: blur(5px);
                z-index: -1;
                display: grid;
                min-height: 100vh;
            }
        }

        .container {
          display: grid;
          min-height: 100vh;
        }
        .box {
          margin: auto;
          text-align: center;
        }
        .link-wrapper {
          display: inline-grid;
          margin: 0.88rem 0;
        }
        .link-wrapper a {
          padding: 0.5rem 3.8rem;
          background: rgb(252 185 0);
          margin-bottom: 0.5rem;
          border-radius: 0.38rem;
          letter-spacing: 1px;
          box-shadow: inset 0 0 0 3px #000;
          color: black;
          font-weight: bold;
        }
        .link-wrapper a.btn1 {
            color: black;
            background: rgb(252 185 0);
            box-shadow: inset 0 0 0 3px #000;
            font-weight: bold;
        }
        .imghero {
          box-shadow: inset 0 0 0 5px #000;
          border-radius: 8px;
        }
        main {
            position: relative;
            z-index: 1;
        }
    </style>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>
<body>
    <amp-analytics type="gtag" data-credentials="include"><script type="application/json">{"vars" : {"config" : {"G-D51FDG4HCL": { "groups": "default" }}}}</script></amp-analytics>
    <main>
        <div class="container">
            <div class="box">
            <div>
                <amp-img class="imghero" height="320" width="320" alt="=@=KWORD=@" src="https://pub-691cac42b65c42e08f8f3cdc2b7c6bb7.r2.dev/scatter-hitam.jpg" layout="intrinsic"></amp-img>
            </div>
            <div class="link-wrapper">
                <a href="https://t.co/W4dVSSlHcb" class="btn1">LOGIN =@=KWORD=@</a>
                <a href="https://t.co/5z8G1A6CY3" target="_blank" rel="noopener noreferrer nofollow">DAFTAR =@=KWORD=@</a>
            </div>
            </div>
        </div>
    </main>
</body>
</html>